<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="main-block">
         <div class="block">
            <h2 class="sub-title">WHAT WE DO</h2>
            <h1 class="title">We Develop Create Custom Jewels.</h1>
            <p class="text">There are many variations of passages of Lorem Ipsum  available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't  look even slightly believable. If you are going to use a  passage of Lorem Ipsum, you need to be sure there isn't  anything embarrassing hidden in the middle of text</p>
         </div>
          <img class="first-image" src="img/first-image.png" alt="Людина з сережков">
          <img class="second-image" src="img/second-image.png" alt="Сережки">
        </div>
        <div class="second-block">
         <div class="first-contain">
            <img class="mans-img" src="img/mans.png" alt="Мужики і посудомийки">
            <div class="text-block">
                <h1 class="second-title">Why Us For International Business  Management Consulting!</h1>
                <p class="second-text">Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art  customer service innovate product  for reliable supply engage web services cutting-edge deliverables.</p>
                <h2 class="blue-title">Proactively envisioned multimedia based expertise media growth  superior collaboration.</h2>
                <p class="second-text">One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.</p>
            </div>
         </div>
          <div class="second-contain">
             <img class="computers" src="img/computer.png" alt="Трава">
             <div class="content">
                <h3 class="third-title">Our benefits</h3>
                <h4 class="arial-title">Incubate standards compliant channels benefits.</h4>
                <ul class="list">
                    <li>Credibly reintermediate backend</li>
                    <li>Holistically foster superior</li>
                    <li>Distinctively exploit optimal</li>
                </ul>
             </div>
          </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>